export let deseases = [
  { value: "apathy" },
  { value: "irritability" },
  { value: "decrease work capacity" },
  { value: "impaired cognition " },
  { value: "impaired consciousness" },
  { value: "muscle necrosis" },
  { value: "myoglobinuria" },
  { value: "fatty liver" },
  { value: "hyperammonemia" },
  { value: "muscle aches" },
  { value: "fatigue" },
  { value: "confusion" },
  { value: "cardiomyopathy" },
  { value: "lipid storage myopathy" },
  { value: "glossitis" },
  { value: "diarrhea" },
  { value: "depression" },
  { value: "pallor" },
  { value: "maceration of the mucosa at the angles of the mouth" },
  { value: "vermilion surfaces of the lips cheilosis" },
  { value: "superficial linear fissures" },
  { value: "infected with Candida albicans" },
  { value: "tongue magenta" },
  { value: "seborrheic dermatitis" },
  { value: "poor memory" },
  { value: "sleep disturbances" },
  { value: "precordial pain" },
  { value: "anorexia" },
  { value: "abdominal discomfort" },
  { value: "night blindness" },
  { value: "impaired dark adaptation of the eyes" },
  { value: "xerophthalmia" },
  { value: "intracranial pressure increased " },
  { value: "headache" },
  { value: "rash" },
  { value: "drowsiness" },
  { value: "abdominal pain" },
  { value: "nausea" },
  { value: "vomiting" },
  { value: "pruritus" },
  { value: "anorexia" },
  { value: "failure to thrive" },
  { value: "seborrheic dermatitis" },
  { value: "depression" },
  { value: "EEG abnormalities" },
  { value: "seizures" },
  { value: "weight loss" },
  { value: "poorly localized abdominal pain" },
  { value: "burning of the tongue" },
  { value: "lassitude" },
  { value: "weakness" },
  { value: "vague myalgias" },
  { value: "arthralgias" },
  { value: "muscle weakness" },
  { value: "bone pain" },
  { value: "polyuria" },
  { value: "polydipsia" },
  { value: "nervousness" },
  { value: "pruritus" },
  { value: "renal failure" },
  { value: "mild hemolytic anemia" },
  { value: "nonspecific neurologic deficits" },
  { value: "neuropathy" },
  { value: "retinopathy" },
  { value: "bleeding" },
  { value: "easy bruisability" },
  { value: "mucosal bleeding" },
  { value: "GI hemorrhage " },
  { value: "menorrhagia" },
  { value: "hematuria" },
  { value: "hepatitis" },
  { value: "CNS damage" },
  { value: "Kayser Fleischer rings" },
  { value: "amenorrhea" },
  { value: "hematuria" },
  { value: "repeated miscarriages" },
  { value: "heme positive stools" },
  { value: "red blood from the rectum" },
  { value: "upper GI lesions melena" },
  { value: "Major bleeding" },
  { value: "severe pain but minimal physical findings" },
  { value: "mild tachycardia" },
  { value: "signs of peritonitis appear" },
  { value: "abdominal tenderness" },
  { value: "no bowel sounds" },
  { value: "pain radiate to the shoulder" },
  { value: "tenderness" },
  { value: "peritoneal signs" },
  { value: "epigastric or periumbilical pain" },
  { value: "brief nausea" },
  { value: "vague discomfort" },
  { value: "abdominal distention" },
  { value: "obstipation" },
  { value: "minimal peristalsis" },
  { value: "intestinal obstruction" },
  { value: "obstipation" },
  { value: "oliguria" },
  { value: "shock " },
  { value: "paralytic ileus" },
  { value: "dysphagia" },
  { value: "nocturnal regurgitation of undigested food" },
  { value: "chest pain" },
  { value: "substernal chest pain" },
  { value: "hot or cold liquids aggravate the pain" },
  { value: "pain waken from sleep" },
  { value: "wake up from pain" },
  { value: "regurgitation when bend or lie down" },
  { value: "aspiration pneumonitis" },
  { value: "palpable neck mass" },
  { value: "hematemesis" },
  { value: "mediastinal crunch Hamman's sign" },
  { value: "dyspepsia" },
  { value: "hematemesis" },
  { value: "melena" },
  { value: "blood in the nasogastric aspirate" },
  { value: "burning or gnawing pain" },
  { value: "sensation of hunger" },
  { value: "postprandial fullness" },
  { value: "GI bleeding" },
  { value: "steady" },
  { value: "boring upper abdominal pain" },
  { value: "back pain" },
  { value: "episodic abdominal pain" },
  { value: "malabsorption" },
  { value: "steatorrhea" },
  { value: "passing greasy stools" },
  { value: "creatorrhea" },
  { value: "glucose intolerance" },
  { value: "borborygmi" },
  { value: "abdominal cramps" },
  { value: "abdominal bloating" },
  { value: "gas" },
  { value: "nutrient deficiencies" },
  { value: "significant diarrhea" },
  { value: "watery diarrhea" },
  { value: "bloating" },
  { value: "excessive flatus" },
  { value: "abdominal cramps" },
  { value: "abdominal pain" },
  { value: "chylous ascites" },
  { value: "malaise" },
  { value: "stomatitis" },
  { value: "peripheral edema" },
  { value: "arthritis" },
  { value: "fever" },
  { value: "occult intestinal bleeding" },
  { value: "skin pigmentation" },
  { value: "anemia" },
  { value: "lymphadenopathy" },
  { value: "chronic cough" },
  { value: "serositis" },
  { value: "CNS symptoms" },
  { value: "chronic diarrhea" },
  { value: "FUO" },
  { value: "growth retardation" },
  { value: "bloody diarrhea" },
  { value: "urgency to defecate" },
  { value: "mild lower abdominal cramps" },
  { value: "blood and mucus in the stools" },
  { value: "amebiasis" },
  { value: "bacillary dysentery" },
  { value: "tenderness in the left lower quadrant of the abdomen" },
  { value: "pneumaturia" },
  { value: "cramping abdominal pain" },
  { value: "perianal swelling" },
  { value: "redness" },
  { value: "tenderness" },
  { value: "chills" },
  { value: "lower abdominal pain" },
  { value: "rectal bleeding" },
  { value: "passage of mucus" },
  { value: "gonorrhea" },
  { value: "herpes" },
  { value: "cytomegalovirus" },
  { value: "difficulty swallowing solid food" },
  { value: "vocal cord paralysis" },
  { value: "hoarseness" },
  { value: "spinal pain" },
  { value: "hiccups" },
  { value: "paralysis of the diaphragm" },
  { value: "dyspnea" },
  { value: "aspiration" },
  { value: "cough" },
  { value: "iron deficiency anemia" },
  { value: "fullness after ingesting a small amount of food" },
  { value: "massive hematemesis" },
  { value: "secondary anemia" },
  { value: "jaundice" },
  { value: "ascites" },
  { value: "fractures" },
  { value: "cramps" },
  { value: "ulcer" },
  { value: "perforation" },
  { value: "obstruction" },
  { value: "normochromic anemia" },
  { value: "hypoaminoacidemia" },
  { value: "hypolipidemia" },
  { value: "cheilitis" },
  { value: "weight gain" },
  { value: "abdominal pressure" },
  { value: "flattening of the umbilicus" },
  { value: "tautness of the abdominal wall" },
  { value: "systemic diseases" },
  { value: "encephalopathy" },
  { value: "hepatic failure" },
  { value: "unexplained clinical deterioration" },
  { value: "upper GI bleeding" },
  { value: "splenomegaly" },
  { value: "portal systemic encephalopathy" },
  { value: "ascites" },
  { value: "profound anorexia" },
  { value: "acne" },
  { value: "amenorrhea" },
  { value: "ulcerative colitis" },
  { value: "pulmonary fibrosis" },
  { value: "thyroiditis" },
  { value: "nephritis" },
  { value: "hemolytic anemia" },
  { value: "right upper quadrant pain" },
  { value: "mild jaundice" },
  { value: "tender hepatomegaly" },
  { value: "right upper quadrant mass" },
  { value: "unexplained deterioration" },
  { value: "bloody ascites" },
  { value: "peritonitis" },
  { value: "hepatic friction rub" },
  { value: "hypoglycemia" },
  { value: "erythrocytosis" },
  { value: "hypercalcemia" },
  { value: "hyperlipidemia" },
  { value: "massive hepatomegaly with easily palpable nodules" },
  { value: "hepatic bruits" },
  { value: "pleuritic-type pain" },
  { value: "ascites" },
  { value: "liver enlarged" },
  { value: "painless obstructive jaundice" },
  { value: "acholic stool" },
  { value: "palpable mass" },
  { value: "hepatomegaly" },
  { value: "distended gallbladder" },
  { value: "sepsis acute cholangitis" },
  { value: "ERCP" },
  { value: "abdominal mass" },
  { value: "pain of the skin" },
  { value: "pain of the swelling" },
  { value: "inflammation of the skin" },
  { value: "orange peel" },
  { value: "restriction of arm and leg movement" },
  { value: "myalgia" },
  { value: "arthritis" },
  { value: "aplastic anemia" },
  { value: "thrombocytopenia" },
  { value: "lymphoproliferative processes" },
  { value: "systemic sclerosis" },
  { value: "polymyositis" },
  { value: "dermatomyositis" },
  { value: "swelling of the hands" },
  { value: "sausage like appearance of the fingers" },
  { value: "lupus" },
  { value: "frank arthritis" },
  { value: "pulmonary" },
  { value: "heart failure" },
  { value: "Sjogren s syndrome" },
  { value: "sensory neuropathy " },
  { value: "polyarthralgias" },
  { value: "Raynaud s syndrome" },
  { value: "pulmonary symptoms" },
  { value: "Visceral involvement" },
  { value: "Skin changes" },
  { value: "Joint manifestations" },
  { value: "erythema" },
  { value: "welling of the pinna cartilage" },
  { value: "nasal cartilage inflammation" },
  { value: "arthritis involving large and small joints" },
  { value: "inflammation of the eye" },
  { value: "inflammation cartilaginous tissue of the larynx" },
  { value: "inflammation internal ear" },
  { value: "inflammation kidney" },
  { value: "inflammation skin" },
  { value: " saddle nose" },
  { value: "floppy ears" },
  { value: "pectus excavatum" },
  { value: "visual auditory  and vestibular abnormalities" },
  { value: "pneumonia" },
  { value: "tracheal collapse" },
  { value: "systemic vasculitis" },
  { value: "myelodysplastic syndrome" },
  { value: "cornea is severely damaged" },
  { value: "impaired vision" },
  { value: "difficulty chewing and swallowing" },
  { value: "Candida infection" },
  { value: "tooth decay" },
  { value: "calculi in the salivary ducts" },
  { value: "taste and smell diminishing" },
  { value: "dryness of the skin" },
  { value: "dryness of the nose" },
  { value: "dryness of the throat" },
  { value: "dryness of the larynx" },
  { value: "dryness of the bronchi" },
  { value: "dryness of the vulva" },
  { value: "dryness of the vagina" },
  { value: "alopecia" },
  { value: "arthritis " },
  { value: "Raynaud s syndrome" },
  { value: "generalized lymphadenopathy" },
  { value: "parenchymal lung involvement" },
  { value: "glomerulonephritis" },
  { value: "pseudolymphoma" },
  { value: "malignant lymphoma" },
  { value: "Waldenstrom s macroglobulinemia" },
  { value: "non-Hodgkin lymphoma" },
  { value: "pancreatitis" },
  { value: "vascular headaches" },
  { value: "epilepsy" },
  { value: "psychoses" },
  { value: "lupus polyarthritis" },
  { value: "malar butterfly erythema" },
  { value: "generalized or focal alopecia" },
  { value: "subcutaneous nodular lesion" },
  { value: "recurrent pleurisy" },
  { value: "pneumonitis" },
  { value: "pulmonary hemorrhage" },
  { value: "shrinking lung syndrome" },
  { value: "pericarditis" },
  { value: "myocarditis" },
  { value: "vasculitis" },
  { value: "Libman Sacks endocarditis" },
  { value: "accelerated atherosclerosis " },
  { value: "adenopathy" },
  { value: "periarterial fibrosis" },
  { value: "" },
  { value: "personality changes" },
  { value: "ischemic stroke" },
  { value: "subarachnoid hemorrhage" },
  { value: "seizures" },
  { value: "psychoses" },
  { value: "aseptic meningitis" },
  { value: "peripheral neuropathies" },
  { value: "transverse myelitis" },
  { value: "cerebellar dysfunction" },
  { value: "hypertension" },
  { value: "edema" },
  { value: "early and late fetal loss" },
  { value: "serositis" },
  { value: "night sweats" },
  { value: "alveolar hemorrhage" },
  { value: "rapidly progressive glomerulonephritis" },
  { value: "mesenteric ischemia" },
  { value: "orbital pseudotumor" },
  { value: "Wegener s granulomatosis" },
  { value: "vision loss" },
  { value: "painful oral ulcers resembling" },
  { value: "cutaneous lesions" },
  { value: "relapsing uveitis" },
  { value: "iridocyclitis" },
  { value: "red eye" },
  { value: "hypopyon" },
  { value: "uveitis" },
  { value: "retinal vasculitis" },
  { value: "frank arthritis" },
  { value: "sacroiliac inflammation" },
  { value: "aneurysms" },
  { value: "Budd Chiari syndrome" },
  { value: "CNS involvement" },
  { value: "allergic rhinitis" },
  { value: "nasal polyposis" },
  { value: "asthma" },
  { value: "sinusitis" },
  { value: "short of breath" },
  { value: "coma" },
  { value: "purpura" },
  { value: "myalgias" },
  { value: "heart failure" },
  { value: "prognosis" },
];
